{
  "name": "server",
  "version": "0.0.1",
  "type": "module",
  "description": "Backend for the wesdevpro official website",
  "keywords": [
    "backend",
    "nodejs",
    "expressjs",
    "fullstack",
    "wizards"
  ],
  "author": "Wesley Ford <wes@wesdev.pro>",
  "homepage": "https://wesdevpro.com/",
  "main": "index.js",
  "directories": {
    "test": "__tests__"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesdevpro/wesdevpro.git"
  },
  "scripts": {
    "test": "node ./__tests__/server.test.js"
  },
  "bugs": {
    "url": "https://github.com/wesdevpro/wesdevpro/issues"
  },
  "devDependencies": {
    "axios": "^1.5.1",
    "express": "^4.18.2",
    "nodemon": "^3.0.1"
  }
}
