{
  "name": "wesdevprowebsite",
  "version": "1.0.0",
  "description": "Personal website for outreach made for and by wesdevpro",
  "workspaces": [
    "src/*"
  ],
  "repository": "https://github.com/wesdevpro/wesdevpro.git",
  "author": "Wesley Ford <wes@wesdev.pro>",
  "license": "MIT",
  "private": true
}
